<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/fly_background_purple">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/direct_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/baloo"
            android:text="FLIGHTS"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/flight"
            app:layout_constraintStart_toStartOf="@id/flight"
            android:text="Information about your flights"
            android:textColor="@color/white_50"
            android:textSize="16sp"
            android:fontFamily="@font/baloo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="350dp"
        android:layout_height="490dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/dotted_rounded_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_fo_flight"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:padding="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="13dp"
        android:paddingStart="35dp"
        android:background="@drawable/background_white">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:textSize="8sp"
            android:elevation="5dp"
            android:src="@drawable/icon_home"
            android:background="@drawable/rounded_grey">
        </ImageButton>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_grey"
            android:elevation="5dp"
            android:src="@drawable/icon_flights_purple"
            tools:ignore="SpeakableTextPresentCheck"></ImageButton>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:elevation="5dp"
            android:src="@drawable/icon_documents"
            android:background="@drawable/rounded_grey">
        </ImageButton>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="5dp"
            android:src="@drawable/icon_settings"
            android:background="@drawable/rounded_grey">
        </ImageButton>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>