<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/dotted_rounded_edittext"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:hint="   PASSWORD"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="71dp"
        android:background="@drawable/dotted_rounded_edittext"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:hint="   LOGIN"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <View
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:background="#7854E0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/send_email" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo"
        android:text="HELLO, STEWARD"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/baloo"
        android:text="Please enter your login and password provided by the airline"
        android:textColor="#80FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="528dp"
        android:background="@drawable/rounded"
        android:elevation="10dp"
        android:fontFamily="@font/baloo"
        android:text="LOG IN"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>